{
    "HullFixture" : {
        "DataType" : "Fixture",
        "FixtureShape" : {
            "Type" : "PolygonShape",
            "Vertices" : [
                [
                    -32.0,
                    8.0
                ],
                [
                    0,
                    8.0
                ],
                [
                    32.0,
                    0
                ],
                [
                    32.0,
                    -8.0
                ],
                [
                    -32.0,
                    -8.0
                ]
            ]
        },
        "Friction" : 0.1,
        "Density" : 5.0,
        "Restitution" : 0.0,
        "MaskBits" : 1,
        "CategoryBits" : 32
    },
    "LegFixture" : {
        "DataType" : "Fixture",
        "FixtureShape" : {
            "Type" : "PolygonShape",
            "Vertices" : [
                [
                    -4.0,
                    -17.0
                ],
                [
                    4.0,
                    -17.0
                ],
                [
                    4.0,
                    17.0
                ],
                [
                    -4.0,
                    17.0
                ]
            ]
        },
        "Friction" : 0.2,
        "Density" : 1.0,
        "Restitution" : 0.0,
        "MaskBits" : 1,
        "CategoryBits" : 32
    },
    "LowerFixture" : {
        "DataType" : "Fixture",
        "FixtureShape" : {
            "Type" : "PolygonShape",
            "Vertices" : [
                [
                    -3.2,
                    -17.0
                ],
                [
                    3.2,
                    -17.0
                ],
                [
                    3.2,
                    17.0
                ],
                [
                    -3.2,
                    17.0
                ]
            ]
        },
        "Friction" : 0.2,
        "Density" : 1.0,
        "Restitution" : 0.0,
        "MaskBits" : 1,
        "CategoryBits" : 32
    },
    "Hull" : {
        "DataType" : "DynamicBody",
        "Position" : [
            82.0,
            168.0
        ],
        "Angle" : 0.0,
        "FixtureNames" : [
            "HullFixture"
        ],
        "Color1" : [
            0.5,
            0.4,
            0.9
        ],
        "Color2" : [
            0.3,
            0.3,
            0.5
        ],
        "CanTouchGround" : false,
        "InitialForceScale" : 5,
        "Depth" : 0,
        "ReportState" : true
    },
    "Leg-1" : {
        "DataType" : "DynamicBody",
        "Position" : [
            82.0,
            151.0
        ],
        "Angle" : -0.05,
        "FixtureNames" : [
            "LegFixture"
        ],
        "Color1" : [
            0.7,
            0.4,
            0.6
        ],
        "Color2" : [
            0.3,
            0.3,
            0.5
        ],
        "CanTouchGround" : true,
        "ReportState" : true,
        "Depth" : 0
    },
    "Lower-1" : {
        "DataType" : "DynamicBody",
        "Position" : [
            82.0,
            134.0
        ],
        "Angle" : -0.05,
        "FixtureNames" : [
            "LowerFixture"
        ],
        "Color1" : [
            0.7,
            0.4,
            0.6
        ],
        "Color2" : [
            0.3,
            0.3,
            0.5
        ],
        "CanTouchGround" : true,
        "ReportState" : true,
        "Depth" : 0
    },
    "Leg1" : {
        "DataType" : "DynamicBody",
        "Position" : [
            82.0,
            151.0
        ],
        "Angle" : 0.05,
        "FixtureNames" : [
            "LegFixture"
        ],
        "Color1" : [
            0.4,
            0.2,
            0.4
        ],
        "Color2" : [
            0.3,
            0.3,
            0.5
        ],
        "CanTouchGround" : true,
        "ReportState" : true,
        "Depth" : 1
    },
    "Lower1" : {
        "DataType" : "DynamicBody",
        "Position" : [
            82.0,
            134.0
        ],
        "Angle" : 0.05,
        "FixtureNames" : [
            "LowerFixture"
        ],
        "Color1" : [
            0.4,
            0.2,
            0.4
        ],
        "Color2" : [
            0.3,
            0.3,
            0.5
        ],
        "CanTouchGround" : true,
        "ReportState" : true,
        "Depth" : 1
    },
    "HullLeg-1Joint" : {
        "DataType" : "JointMotor",
        "BodyA" : "Hull",
        "BodyB" : "Leg-1",
        "LocalAnchorA" : [
            0,
            -8.0
        ],
        "LocalAnchorB" : [
            0,
            17.0
        ],
        "EnableMotor" : true,
        "EnableLimit" : true,
        "MaxMotorTorque" : 80,
        "MotorSpeed" : 1,
        "LowerAngle" : -0.8,
        "UpperAngle" : 1.1,
        "Speed" : 4,
        "ReportState" : true,
        "Depth" : 0
    },
    "Leg-1Lower-1Joint" : {
        "DataType" : "JointMotor",
        "BodyA" : "Leg-1",
        "BodyB" : "Lower-1",
        "LocalAnchorA" : [
            0,
            -17.0
        ],
        "LocalAnchorB" : [
            0,
            17.0
        ],
        "EnableMotor" : true,
        "EnableLimit" : true,
        "MaxMotorTorque" : 80,
        "MotorSpeed" : 1,
        "LowerAngle" : -1.6,
        "UpperAngle" : -0.1,
        "Speed" : 6,
        "ReportState" : true,
        "Depth" : 0
    },
    "HullLeg1Joint" : {
        "DataType" : "JointMotor",
        "BodyA" : "Hull",
        "BodyB" : "Leg1",
        "LocalAnchorA" : [
            0,
            -8.0
        ],
        "LocalAnchorB" : [
            0,
            17.0
        ],
        "EnableMotor" : true,
        "EnableLimit" : true,
        "MaxMotorTorque" : 80,
        "MotorSpeed" : 1,
        "LowerAngle" : -0.8,
        "UpperAngle" : 1.1,
        "Speed" : 4,
        "ReportState" : true,
        "Depth" : 1
    },
    "Leg1Lower1Joint" : {
        "DataType" : "JointMotor",
        "BodyA" : "Leg1",
        "BodyB" : "Lower1",
        "LocalAnchorA" : [
            0,
            -17.0
        ],
        "LocalAnchorB" : [
            0,
            17.0
        ],
        "EnableMotor" : true,
        "EnableLimit" : true,
        "MaxMotorTorque" : 80,
        "MotorSpeed" : 1,
        "LowerAngle" : -1.6,
        "UpperAngle" : -0.1,
        "Speed" : 6,
        "ReportState" : true,
        "Depth" : 1
    }
}